digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	1 [color="#0d2179", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method _heapq.heappush>\n0.92%\n(0.92%)\n61791×", tooltip="~"];
	2 [color="#0d2e7c", fontcolor="#ffffff", fontsize="10.00", label="core:194:schedule\n2.72%\n(1.45%)\n61791×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/core.py"];
	2 -> 1 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.92%\n61791×", labeldistance="0.50", penwidth="0.50"];
	3 [color="#0d2c7c", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method _heapq.heappop>\n1.37%\n(1.37%)\n61575×", tooltip="~"];
	4 [color="#0d4282", fontcolor="#ffffff", fontsize="10.00", label="core:207:step\n89.47%\n(2.20%)\n61575×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/core.py"];
	4 -> 3 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.37%\n61575×", labeldistance="0.50", penwidth="0.50"];
	4 -> 14 [arrowsize="0.93", color="#ea8503", fontcolor="#ea8503", fontsize="10.00", label="85.90%\n43107×", labeldistance="3.44", penwidth="3.44"];
	13 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'send' of 'generator' objects>\n81.78%\n(0.66%)\n43107×", tooltip="~"];
	13 -> 39 [arrowsize="0.35", color="#0d1f78", fontcolor="#0d1f78", fontsize="10.00", label="4.29%\n12122×", labeldistance="0.50", penwidth="0.50"];
	13 -> 207 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.80%\n24264×", labeldistance="0.50", penwidth="0.50"];
	13 -> 370 [arrowsize="0.84", color="#b3d406", fontcolor="#b3d406", fontsize="10.00", label="71.01%\n6217×", labeldistance="2.84", penwidth="2.84"];
	14 [color="#0c5c88", fontcolor="#ffffff", fontsize="10.00", label="events:352:_resume\n85.90%\n(3.12%)\n43107×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/events.py"];
	14 -> 2 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.81%\n18468×", labeldistance="0.50", penwidth="0.50"];
	14 -> 13 [arrowsize="0.90", color="#e4a704", fontcolor="#e4a704", fontsize="10.00", label="81.78%\n43107×", labeldistance="3.27", penwidth="3.27"];
	14 -> 15 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.11%\n24639×", labeldistance="0.50", penwidth="0.50"];
	15 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'append' of 'list' objects>\n1.02%\n(1.02%)\n265355×", tooltip="~"];
	16 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="main:63:main_new\n100.00%\n(0.00%)\n1×", tooltip="main.py"];
	16 -> 91 [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	17 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="Simulation:133:run\n99.84%\n(1.24%)\n1×", tooltip="/Users/erodotos/Desktop/mixim/Simulation.py"];
	17 -> 18 [arrowsize="0.95", color="#f15c02", fontcolor="#f15c02", fontsize="10.00", label="90.58%\n1×", labeldistance="3.62", penwidth="3.62"];
	17 -> 158 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.92%\n4×", labeldistance="0.50", penwidth="0.50"];
	17 -> 159 [arrowsize="0.35", color="#0d2b7c", fontcolor="#0d2b7c", fontsize="10.00", label="6.91%\n4×", labeldistance="0.50", penwidth="0.50"];
	18 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="core:99:run\n90.58%\n(1.11%)\n1×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/core.py"];
	18 -> 4 [arrowsize="0.95", color="#ef6603", fontcolor="#ef6603", fontsize="10.00", label="89.47%\n61575×", labeldistance="3.58", penwidth="3.58"];
	19 [color="#0c728d", fontcolor="#ffffff", fontsize="10.00", label="Client:34:create_message\n67.90%\n(3.82%)\n6217×", tooltip="/Users/erodotos/Desktop/mixim/Client.py"];
	19 -> 15 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.58%\n161642×", labeldistance="0.50", penwidth="0.50"];
	19 -> 63 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.09%\n6217×", labeldistance="0.50", penwidth="0.50"];
	19 -> 253 [arrowsize="0.66", color="#0aae30", fontcolor="#0aae30", fontsize="10.00", label="44.18%\n6217×", labeldistance="1.77", penwidth="1.77"];
	19 -> 254 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.52%\n12434×", labeldistance="0.50", penwidth="0.50"];
	19 -> 255 [arrowsize="0.35", color="#0d4682", fontcolor="#0d4682", fontsize="10.00", label="12.15%\n6217×", labeldistance="0.50", penwidth="0.50"];
	19 -> 379 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.56%\n6217×", labeldistance="0.50", penwidth="0.50"];
	22 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="PoissonMix:25:receive_message\n2.46%\n(1.53%)\n6113×", tooltip="/Users/erodotos/Desktop/mixim/PoissonMix.py"];
	22 -> 127 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.89%\n6457×", labeldistance="0.50", penwidth="0.50"];
	27 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="construction:300:_homogenize\n0.72%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/internals/construction.py"];
	27 -> 119 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.71%\n20×", labeldistance="0.50", penwidth="0.50"];
	29 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="Log:16:sent_messages_f\n0.52%\n(0.39%)\n6117×", tooltip="/Users/erodotos/Desktop/mixim/Log.py"];
	29 -> 15 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.13%\n30585×", labeldistance="0.50", penwidth="0.50"];
	30 [color="#0d1876", fontcolor="#ffffff", fontsize="10.00", label="Log:23:received_messages_f\n0.67%\n(0.50%)\n6002×", tooltip="/Users/erodotos/Desktop/mixim/Log.py"];
	30 -> 15 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.17%\n42014×", labeldistance="0.50", penwidth="0.50"];
	39 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="PoissonMix:64:send_msg\n4.29%\n(0.79%)\n12122×", tooltip="/Users/erodotos/Desktop/mixim/PoissonMix.py"];
	39 -> 127 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.83%\n6009×", labeldistance="0.50", penwidth="0.50"];
	39 -> 372 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.40%\n6113×", labeldistance="0.50", penwidth="0.50"];
	39 -> 412 [arrowsize="0.35", color="#0d1675", fontcolor="#0d1675", fontsize="10.00", label="2.12%\n6009×", labeldistance="0.50", penwidth="0.50"];
	43 [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="random:681:getrandbits\n2.50%\n(0.56%)\n6217×", tooltip="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py"];
	43 -> 225 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.81%\n6217×", labeldistance="0.50", penwidth="0.50"];
	63 [color="#0d3e80", fontcolor="#ffffff", fontsize="10.00", label="random:286:sample\n4.09%\n(2.05%)\n6217×", tooltip="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py"];
	63 -> 138 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.44%\n12434×", labeldistance="0.50", penwidth="0.50"];
	91 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="main:9:main\n100.00%\n(0.02%)\n1×", tooltip="main.py"];
	91 -> 17 [arrowsize="1.00", color="#ff0200", fontcolor="#ff0200", fontsize="10.00", label="99.84%\n1×", labeldistance="3.99", penwidth="3.99"];
	107 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.exec>\n100.00%\n(0.00%)\n3×", tooltip="~"];
	107 -> 349 [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	116 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="cast:63:maybe_convert_platform\n0.57%\n(0.01%)\n13×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/dtypes/cast.py"];
	119 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="construction:630:sanitize_array\n0.71%\n(0.01%)\n20×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/internals/construction.py"];
	119 -> 116 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.57%\n13×", labeldistance="0.50", penwidth="0.50"];
	127 [color="#0d2279", fontcolor="#ffffff", fontsize="10.00", label="events:299:__init__\n2.56%\n(0.96%)\n18683×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/events.py"];
	127 -> 373 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.45%\n18683×", labeldistance="0.50", penwidth="0.50"];
	134 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="csvs:155:save\n6.85%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/io/formats/csvs.py"];
	134 -> 201 [arrowsize="0.35", color="#0d2a7b", fontcolor="#0d2a7b", fontsize="10.00", label="6.69%\n4×", labeldistance="0.50", penwidth="0.50"];
	138 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.isinstance>\n1.48%\n(0.38%)\n14105×", tooltip="~"];
	138 -> 236 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.09%\n12475×", labeldistance="0.50", penwidth="0.50"];
	158 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="frame:397:__init__\n0.92%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/frame.py"];
	158 -> 447 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.92%\n4×", labeldistance="0.50", penwidth="0.50"];
	159 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="generic:3078:to_csv\n6.91%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/generic.py"];
	159 -> 134 [arrowsize="0.35", color="#0d2b7c", fontcolor="#0d2b7c", fontsize="10.00", label="6.85%\n4×", labeldistance="0.50", penwidth="0.50"];
	201 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="csvs:308:_save\n6.69%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/io/formats/csvs.py"];
	201 -> 202 [arrowsize="0.35", color="#0d2a7b", fontcolor="#0d2a7b", fontsize="10.00", label="6.68%\n3×", labeldistance="0.50", penwidth="0.50"];
	202 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="csvs:326:_save_chunk\n6.68%\n(0.00%)\n3×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/io/formats/csvs.py"];
	202 -> 259 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.55%\n3×", labeldistance="0.50", penwidth="0.50"];
	202 -> 317 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.76%\n3×", labeldistance="0.50", penwidth="0.50"];
	206 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="Client:100:receive_message\n1.19%\n(0.43%)\n6002×", tooltip="/Users/erodotos/Desktop/mixim/Client.py"];
	206 -> 30 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.67%\n6002×", labeldistance="0.50", penwidth="0.50"];
	207 [color="#0d2079", fontcolor="#ffffff", fontsize="10.00", label="Relay:18:relay\n5.80%\n(0.88%)\n24264×", tooltip="/Users/erodotos/Desktop/mixim/Relay.py"];
	207 -> 22 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.46%\n6113×", labeldistance="0.50", penwidth="0.50"];
	207 -> 206 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.19%\n6002×", labeldistance="0.50", penwidth="0.50"];
	207 -> 372 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.79%\n12149×", labeldistance="0.50", penwidth="0.50"];
	225 [color="#0d387f", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method posix.urandom>\n1.81%\n(1.81%)\n6217×", tooltip="~"];
	235 [color="#0d1876", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method _abc._abc_instancecheck>\n0.94%\n(0.54%)\n12555×", tooltip="~"];
	236 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="abc:137:__instancecheck__\n1.10%\n(0.15%)\n12555×", tooltip="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/abc.py"];
	236 -> 235 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.94%\n12555×", labeldistance="0.50", penwidth="0.50"];
	253 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'seed' of 'numpy.random.mtrand.RandomState' objects>\n44.18%\n(19.24%)\n6217×", tooltip="~"];
	253 -> 43 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.50%\n6217×", labeldistance="0.50", penwidth="0.50"];
	253 -> 285 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.08%\n6217×", labeldistance="0.50", penwidth="0.50"];
	253 -> 361 [arrowsize="0.46", color="#0c7c8f", fontcolor="#0c7c8f", fontsize="10.00", label="21.36%\n6217×", labeldistance="0.85", penwidth="0.85"];
	254 [color="#0d4b84", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'exponential' of 'numpy.random.mtrand.RandomState' objects>\n2.52%\n(2.52%)\n12434×", tooltip="~"];
	255 [color="#5ac508", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'choice' of 'numpy.random.mtrand.RandomState' objects>\n12.15%\n(11.70%)\n6217×", tooltip="~"];
	257 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'astype' of 'numpy.ndarray' objects>\n0.77%\n(0.77%)\n7×", tooltip="~"];
	259 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="blocks:2110:to_native_types\n0.55%\n(0.00%)\n3×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/internals/blocks.py"];
	259 -> 257 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n3×", labeldistance="0.50", penwidth="0.50"];
	284 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method numpy.core._multiarray_umath.implement_array_function>\n0.82%\n(0.76%)\n6235×", tooltip="~"];
	285 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="<__array_function__ internals>:2:concatenate\n1.08%\n(0.26%)\n6219×", tooltip="<__array_function__ internals>"];
	285 -> 284 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.76%\n6219×", labeldistance="0.50", penwidth="0.50"];
	297 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="_ufunc_config:39:seterr\n2.36%\n(0.99%)\n12434×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/numpy/core/_ufunc_config.py"];
	297 -> 299 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.86%\n12434×", labeldistance="0.50", penwidth="0.50"];
	299 [color="#0d1f78", fontcolor="#ffffff", fontsize="10.00", label="_ufunc_config:139:geterr\n0.86%\n(0.81%)\n12434×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/numpy/core/_ufunc_config.py"];
	317 [color="#0c9393", fontcolor="#ffffff", fontsize="10.00", label="~:0:<pandas._libs.writers.write_csv_rows>\n5.76%\n(4.81%)\n3×", tooltip="~"];
	317 -> 377 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n24238×", labeldistance="0.50", penwidth="0.50"];
	349 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="<string>:1:<module>\n100.00%\n(0.00%)\n1×", tooltip="<string>"];
	349 -> 16 [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	361 [color="#f82d01", fontcolor="#ffffff", fontsize="10.00", label="contextlib:71:inner\n21.36%\n(18.39%)\n6217×", tooltip="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py"];
	361 -> 393 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.74%\n6217×", labeldistance="0.50", penwidth="0.50"];
	361 -> 394 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.19%\n6217×", labeldistance="0.50", penwidth="0.50"];
	370 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="Client:109:send_message\n71.01%\n(1.01%)\n6217×", tooltip="/Users/erodotos/Desktop/mixim/Client.py"];
	370 -> 19 [arrowsize="0.82", color="#96cf07", fontcolor="#96cf07", fontsize="10.00", label="67.90%\n6217×", labeldistance="2.72", penwidth="2.72"];
	370 -> 29 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n6117×", labeldistance="0.50", penwidth="0.50"];
	370 -> 127 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.83%\n6117×", labeldistance="0.50", penwidth="0.50"];
	370 -> 372 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.73%\n6217×", labeldistance="0.50", penwidth="0.50"];
	372 [color="#0d2078", fontcolor="#ffffff", fontsize="10.00", label="events:199:__init__\n1.92%\n(0.86%)\n24639×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/events.py"];
	372 -> 2 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.06%\n24639×", labeldistance="0.50", penwidth="0.50"];
	373 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="events:224:__init__\n1.45%\n(0.60%)\n18683×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/simpy/events.py"];
	373 -> 2 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n18683×", labeldistance="0.50", penwidth="0.50"];
	377 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="Client:123:__repr__\n0.65%\n(0.20%)\n24284×", tooltip="/Users/erodotos/Desktop/mixim/Client.py"];
	379 [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="Message:2:__init__\n0.56%\n(0.56%)\n6217×", tooltip="/Users/erodotos/Desktop/mixim/Message.py"];
	393 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="_ufunc_config:441:__enter__\n1.74%\n(0.33%)\n6217×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/numpy/core/_ufunc_config.py"];
	393 -> 297 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.41%\n6217×", labeldistance="0.50", penwidth="0.50"];
	394 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="_ufunc_config:446:__exit__\n1.19%\n(0.24%)\n6217×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/numpy/core/_ufunc_config.py"];
	394 -> 297 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.94%\n6217×", labeldistance="0.50", penwidth="0.50"];
	412 [color="#0d4081", fontcolor="#ffffff", fontsize="10.00", label="PoissonMix:71:update_probabilities\n2.12%\n(2.12%)\n6009×", tooltip="/Users/erodotos/Desktop/mixim/PoissonMix.py"];
	447 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="construction:216:init_dict\n0.92%\n(0.01%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/internals/construction.py"];
	447 -> 458 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n4×", labeldistance="0.50", penwidth="0.50"];
	458 [color="#0d0d73", fontcolor="#ffffff", fontsize="10.00", label="construction:69:arrays_to_mgr\n0.85%\n(0.00%)\n4×", tooltip="/Users/erodotos/Desktop/Simulator/env/lib/python3.7/site-packages/pandas/core/internals/construction.py"];
	458 -> 27 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n4×", labeldistance="0.50", penwidth="0.50"];
}
